# Production Dockerfile for Vue.js Frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build arguments
ARG VITE_API_URL=http://localhost:8004
ARG VITE_SYNOLOGY_DRIVE_URL
ARG VITE_REDMINE_URL
ARG VITE_APP_TITLE="HR 績效管理系統"

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SYNOLOGY_DRIVE_URL=${VITE_SYNOLOGY_DRIVE_URL}
ENV VITE_REDMINE_URL=${VITE_REDMINE_URL}
ENV VITE_APP_TITLE=${VITE_APP_TITLE}

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Add health check
RUN apk add --no-cache curl

# Create nginx user
RUN addgroup -g 101 -S nginx || true
RUN adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]