FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Taipei

# Set work directory
WORKDIR /app

# Install dependencies for database connection
RUN pip install fastapi==0.104.1 uvicorn[standard]==0.24.0 sqlmodel==0.0.14 pymysql==1.1.0

# Copy simple main file
COPY simple_main.py .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run the simple application
CMD ["uvicorn", "simple_main:app", "--host", "0.0.0.0", "--port", "8000"]